{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": ".code",
    "newLine": "LF",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "importHelpers": false,
    "declaration": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSources": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src", "decs.d.ts"],
  "exclude": ["node_modules", "umd", "es", "lib"]
}
